{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BeQ_pGbQguUImOwMK7Ozh",
      "type": "rectangle",
      "x": 317.8816692252618,
      "y": 168.6151183264429,
      "width": 343.2229949588139,
      "height": 398.9876768741202,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1104649631,
      "version": 124,
      "versionNonce": 1289379871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dg4I1JMSJMIYmRAUvdU78",
          "type": "arrow"
        },
        {
          "id": "O65IzlgU1kyOg43cxB2_V",
          "type": "arrow"
        },
        {
          "id": "dD8WCAL2Jg9tOlFvH7vGO",
          "type": "arrow"
        }
      ],
      "updated": 1660339996515,
      "link": null,
      "locked": false
    },
    {
      "id": "5u_hQOxib8gbkZOGiMu41",
      "type": "text",
      "x": 451.1679211827777,
      "y": 184.99087508375624,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 525855953,
      "version": 137,
      "versionNonce": 1284666705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660339996515,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Users"
    },
    {
      "id": "dk-na9AepTZLk-TyRsQr5",
      "type": "text",
      "x": 355.53782746829074,
      "y": 231.4160349503956,
      "width": 179,
      "height": 176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212166129,
      "version": 551,
      "versionNonce": 1919991711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660342209766,
      "link": null,
      "locked": false,
      "text": "id: SERIAL PRIMARY\nname: VARCHAR\nusername: VARCHAR\nemail: VARCHAR\npfphoto: VARCHAR\nbio: TEXT\nlogin: boolean\n",
      "fontSize": 17.391574745884565,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 169,
      "containerId": null,
      "originalText": "id: SERIAL PRIMARY\nname: VARCHAR\nusername: VARCHAR\nemail: VARCHAR\npfphoto: VARCHAR\nbio: TEXT\nlogin: boolean\n"
    },
    {
      "id": "nMMo2DlU7dAx6CEoq2oq5",
      "type": "rectangle",
      "x": 1096.9043699120898,
      "y": -117.33018870009164,
      "width": 308.9568828317731,
      "height": 390.1702199500163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2058940017,
      "version": 517,
      "versionNonce": 1310303025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q1aFYKegZAfdL_Q_19fwq",
          "type": "arrow"
        }
      ],
      "updated": 1660339996515,
      "link": null,
      "locked": false
    },
    {
      "id": "AA98k_vwyALr_g0jEqFN4",
      "type": "text",
      "x": 1182.4157617389378,
      "y": -107.53555524565274,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 891003697,
      "version": 301,
      "versionNonce": 1484606193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660339996515,
      "link": null,
      "locked": false,
      "text": "Languages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Languages"
    },
    {
      "id": "-pSWUjrHOiaT_oR15kDyu",
      "type": "text",
      "x": 1116.6243068323308,
      "y": -61.51980913557267,
      "width": 242,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2021039263,
      "version": 352,
      "versionNonce": 1159687359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660339996515,
      "link": null,
      "locked": false,
      "text": "id: SERIAL PRIMARY\nlanguage name: VARCHAR\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "id: SERIAL PRIMARY\nlanguage name: VARCHAR\n"
    },
    {
      "id": "0DTJG1brfcYQivH4BcyLF",
      "type": "rectangle",
      "x": 744.4787117397573,
      "y": -125.2469650448797,
      "width": 205.3369348697437,
      "height": 400.1570055183505,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1565593233,
      "version": 316,
      "versionNonce": 812253873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dg4I1JMSJMIYmRAUvdU78",
          "type": "arrow"
        },
        {
          "id": "Q1aFYKegZAfdL_Q_19fwq",
          "type": "arrow"
        }
      ],
      "updated": 1660339996515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1582859409,
      "isDeleted": false,
      "id": "pOv8X3WcpJ7DQrYrAimbU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5460433375048,
      "y": 412.1203367833666,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 205.3369348697437,
      "height": 400.1570055183505,
      "seed": 1625834865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O65IzlgU1kyOg43cxB2_V",
          "type": "arrow"
        },
        {
          "id": "NZyeZ-15UuQ28Umj8MDkn",
          "type": "arrow"
        }
      ],
      "updated": 1660339996516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 885819647,
      "isDeleted": false,
      "id": "0HyABwfzG-wQm6Lji30pc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.5004540594027,
      "y": 351.28965085434726,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 308.9568828317731,
      "height": 390.1702199500163,
      "seed": 1016538609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NZyeZ-15UuQ28Umj8MDkn",
          "type": "arrow"
        }
      ],
      "updated": 1660339996516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 853265009,
      "isDeleted": false,
      "id": "k2h6DTV5t3cOJV-b6VMqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.0118458862507,
      "y": 361.08428430878615,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 66,
      "height": 25,
      "seed": 1481321887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660339996516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jargon",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jargon"
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1366364447,
      "isDeleted": false,
      "id": "1Q4kgbNRAQs0iwTdSOgn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.220390979644,
      "y": 407.10003041886625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 218,
      "height": 75,
      "seed": 125779921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660339996516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: SERIAL PRIMARY\njargon name: VARCHAR\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: SERIAL PRIMARY\njargon name: VARCHAR\n"
    },
    {
      "id": "mQa-1WMvqtVeu9Uqi79jT",
      "type": "text",
      "x": 774.1640588158796,
      "y": -112.96999269027364,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1437359729,
      "version": 233,
      "versionNonce": 112940113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660339996516,
      "link": null,
      "locked": false,
      "text": "User-Language",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User-Language"
    },
    {
      "id": "NzTKik7Hk3gKvKJYgeRPy",
      "type": "text",
      "x": 786.4034490394561,
      "y": 425.7989315190373,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1987452703,
      "version": 158,
      "versionNonce": 1418695999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660339996516,
      "link": null,
      "locked": false,
      "text": "User-Jargon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User-Jargon"
    },
    {
      "id": "a_jBR5tgeRCYq10R0afdB",
      "type": "text",
      "x": 759.9160516395325,
      "y": -64.18578404952228,
      "width": 185,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 604765887,
      "version": 405,
      "versionNonce": 768516657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660339996516,
      "link": null,
      "locked": false,
      "text": "id: serial primary\nuserID: fk\nlanguageID: fk\nproficiency: smallint\nteacher: boolean\nstudent: boolean",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "id: serial primary\nuserID: fk\nlanguageID: fk\nproficiency: smallint\nteacher: boolean\nstudent: boolean"
    },
    {
      "id": "1dcnQLCzW6Jp-LZcDbaAa",
      "type": "text",
      "x": 782.8545604748701,
      "y": 473.56260398023096,
      "width": 161,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1298636703,
      "version": 182,
      "versionNonce": 352138257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660339996516,
      "link": null,
      "locked": false,
      "text": "id: serial primary\nuserID: fk\njargonID: fk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "id: serial primary\nuserID: fk\njargonID: fk"
    },
    {
      "id": "dg4I1JMSJMIYmRAUvdU78",
      "type": "arrow",
      "x": 666.6750836342852,
      "y": 216.12195791927712,
      "width": 72.61221789169622,
      "height": 112.75717263775653,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 57137937,
      "version": 424,
      "versionNonce": 732729727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660339996516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.61221789169622,
          -112.75717263775653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BeQ_pGbQguUImOwMK7Ozh",
        "focus": 0.263776235688028,
        "gap": 5.570419450209442
      },
      "endBinding": {
        "elementId": "0DTJG1brfcYQivH4BcyLF",
        "focus": 0.38652400335350634,
        "gap": 5.191410213775896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q1aFYKegZAfdL_Q_19fwq",
      "type": "arrow",
      "x": 1080.108223049464,
      "y": 57.11059368759983,
      "width": 112.26790588369886,
      "height": 3.120889735614199,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1704939871,
      "version": 401,
      "versionNonce": 540969457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660339996516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.26790588369886,
          -3.120889735614199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nMMo2DlU7dAx6CEoq2oq5",
        "focus": 0.08070305440548715,
        "gap": 16.79614686262596
      },
      "endBinding": {
        "elementId": "0DTJG1brfcYQivH4BcyLF",
        "focus": -0.1192363378319967,
        "gap": 18.024670556264084
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O65IzlgU1kyOg43cxB2_V",
      "type": "arrow",
      "x": 667.4248328508412,
      "y": 452.0975270219309,
      "width": 69.52592833338997,
      "height": 53.85317984625789,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 500287121,
      "version": 388,
      "versionNonce": 1882982815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660339996516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.52592833338997,
          53.85317984625789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BeQ_pGbQguUImOwMK7Ozh",
        "focus": -0.16041676438228836,
        "gap": 6.320168666765426
      },
      "endBinding": {
        "elementId": "pOv8X3WcpJ7DQrYrAimbU",
        "focus": 0.03021119861088375,
        "gap": 23.59528215327356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NZyeZ-15UuQ28Umj8MDkn",
      "type": "arrow",
      "x": 1092.7468526999799,
      "y": 506.2585457937113,
      "width": 125.23481904590426,
      "height": 19.8308526511463,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 995828529,
      "version": 381,
      "versionNonce": 1218061265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660339996516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.23481904590426,
          19.8308526511463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0HyABwfzG-wQm6Lji30pc",
        "focus": 0.297996606927101,
        "gap": 6.753601359422987
      },
      "endBinding": {
        "elementId": "pOv8X3WcpJ7DQrYrAimbU",
        "focus": -0.3216940294335384,
        "gap": 1.6290554468271807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mmyb9xmXTvBtq3mw7Kzul",
      "type": "rectangle",
      "x": -2.465107414140334,
      "y": 175.45960050220435,
      "width": 215.29590707973307,
      "height": 408.60005905858156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 125442783,
      "version": 204,
      "versionNonce": 2104185617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1660339996517,
      "link": null,
      "locked": false
    },
    {
      "id": "3EKaa4gEK8Yui3RWKWGLJ",
      "type": "text",
      "x": 53.39966268628814,
      "y": 194.7450999200361,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 753999359,
      "version": 17,
      "versionNonce": 1609818751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660339996517,
      "link": null,
      "locked": false,
      "text": "Connection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Connection"
    },
    {
      "id": "44Z4YnubnhVGvlnv-Tq__",
      "type": "text",
      "x": 25.768463420218268,
      "y": 231.31320840183733,
      "width": 161,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1667305361,
      "version": 96,
      "versionNonce": 1431077585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660339996517,
      "link": null,
      "locked": false,
      "text": "id: serial primary\nuserID: fk\nfriendID: fk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "id: serial primary\nuserID: fk\nfriendID: fk"
    },
    {
      "id": "dD8WCAL2Jg9tOlFvH7vGO",
      "type": "arrow",
      "x": 306.146464166866,
      "y": 427.05878028802545,
      "width": 73.717817098502,
      "height": 77.10356074095216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 71154609,
      "version": 117,
      "versionNonce": 397172447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660339996517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.717817098502,
          1.1424288364096356
        ],
        [
          -61.52498569900331,
          -75.35876033625391
        ],
        [
          -11.486602664263614,
          -75.96113190454253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BeQ_pGbQguUImOwMK7Ozh",
        "focus": -0.27755383920130444,
        "gap": 11.73520505839582
      },
      "endBinding": {
        "elementId": "BeQ_pGbQguUImOwMK7Ozh",
        "focus": 0.0960348018120559,
        "gap": 23.221807722659435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4cc7MoKlL1RoYw1Bb2Wuf",
      "type": "rectangle",
      "x": -119.21344595608923,
      "y": -205.51306701330213,
      "width": 1778.6170990667752,
      "height": 1136.2541197427313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 755377681,
      "version": 58,
      "versionNonce": 1324663441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660339996517,
      "link": null,
      "locked": false
    },
    {
      "id": "avdLxmGsk7uadSK9uVzqU",
      "type": "text",
      "x": -29.34000135481199,
      "y": -140.6099080485601,
      "width": 471,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331235921,
      "version": 30,
      "versionNonce": 1503341311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660339996517,
      "link": null,
      "locked": false,
      "text": "USERS RELATED SCHEMA",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "USERS RELATED SCHEMA"
    },
    {
      "id": "JyqBxbFF6rbGNL_9hMyJB",
      "type": "rectangle",
      "x": 1831.1073182160956,
      "y": -72.7940997908164,
      "width": 267.628846294642,
      "height": 356.4942819292044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 653582161,
      "version": 100,
      "versionNonce": 20990065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660339996517,
      "link": null,
      "locked": false
    },
    {
      "id": "NsawUOBLujtQxrWLgLEyi",
      "type": "text",
      "x": 1923.3890014488331,
      "y": -51.442806229447285,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1050967121,
      "version": 164,
      "versionNonce": 1746629407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660339996517,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Events"
    },
    {
      "id": "f26g2RlvTcRx0-b9zjHGd",
      "type": "text",
      "x": 1853.9523275517022,
      "y": -1.1241513701056647,
      "width": 161,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1966534257,
      "version": 182,
      "versionNonce": 1340084817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660339996517,
      "link": null,
      "locked": false,
      "text": "id: serial primary\nuserID: fk\nlanguageID: fk\njargonID: fk\nlocation:\ntime:\ncontent:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "id: serial primary\nuserID: fk\nlanguageID: fk\njargonID: fk\nlocation:\ntime:\ncontent:"
    },
    {
      "id": "yiidJf4J3_kXU8lPXiHF3",
      "type": "rectangle",
      "x": 1734.5500611264702,
      "y": -204.44874726031622,
      "width": 924.0848636758233,
      "height": 663.1823324041943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1681684767,
      "version": 51,
      "versionNonce": 731756351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660339996517,
      "link": null,
      "locked": false
    },
    {
      "id": "-WrSx6ATfiLCX3MP7Otgv",
      "type": "text",
      "x": 1977.0461608645096,
      "y": -169.1229078594974,
      "width": 472,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1802981471,
      "version": 75,
      "versionNonce": 799776817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660339996518,
      "link": null,
      "locked": false,
      "text": "EVENT RELATED SCHEMA",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "EVENT RELATED SCHEMA"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 607908799,
      "isDeleted": false,
      "id": "H3G57RNE24qf16FnkOrOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2203.714006007096,
      "y": -72.40049172455228,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 339.5028345680119,
      "height": 356.4942819292044,
      "seed": 1383064017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660340035129,
      "link": null,
      "locked": false
    },
    {
      "id": "dwfX4Nzo1n0OXo0uH77db",
      "type": "text",
      "x": 2294.7926817211533,
      "y": -49.27826874663248,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587346207,
      "version": 62,
      "versionNonce": 1149070257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660340035129,
      "link": null,
      "locked": false,
      "text": "User-Event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User-Event"
    },
    {
      "id": "HAg_qzA_kNAm9G46ge0yT",
      "type": "text",
      "x": 2279.165468756627,
      "y": -15.814771829404492,
      "width": 161,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1710790193,
      "version": 82,
      "versionNonce": 809196881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660340049267,
      "link": null,
      "locked": false,
      "text": "id: serial primary\neventID: fk\nuserID: fk\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "id: serial primary\neventID: fk\nuserID: fk\n\n"
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1332089215,
      "isDeleted": false,
      "id": "fQPsjx5eqg0SblkzYYU4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.7396410287433,
      "y": 576.649701797147,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 261.73090378367687,
      "height": 348.6379435358778,
      "seed": 755396767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660341423312,
      "link": null,
      "locked": false
    },
    {
      "id": "YZdEuBKPXZrUS3GijgoXp",
      "type": "text",
      "x": 1900.2448798248165,
      "y": 599.3927701969099,
      "width": 45.964224888859036,
      "height": 24.449055791946297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 940957873,
      "version": 282,
      "versionNonce": 1323108849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660341423312,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 19.55924463355702,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.449055791946297,
      "containerId": null,
      "originalText": "Post"
    },
    {
      "id": "BYOLvAYOqZ-V8Ya9nPp14",
      "type": "text",
      "x": 1834.6796976970113,
      "y": 648.0633639278163,
      "width": 157.45191930013416,
      "height": 220.0415021275167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 842893887,
      "version": 404,
      "versionNonce": 1623558559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660341423312,
      "link": null,
      "locked": false,
      "text": "id: serial primary\ntitle:\ncontent:\nphoto: \ntime:\nvote:\nuserID: fk\nlanguageID: fk\njargonID: fk",
      "fontSize": 19.55924463355703,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 213.0415021275167,
      "containerId": null,
      "originalText": "id: serial primary\ntitle:\ncontent:\nphoto: \ntime:\nvote:\nuserID: fk\nlanguageID: fk\njargonID: fk"
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 526951377,
      "isDeleted": false,
      "id": "OzU1nxKu7EWBnrXTZmBYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2156.8861302818636,
      "y": 570.146876386704,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 261.73090378367687,
      "height": 348.6379435358778,
      "seed": 1076474321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660341423312,
      "link": null,
      "locked": false
    },
    {
      "id": "DMxaQGBpNhtW37IOC2ZnE",
      "type": "text",
      "x": 2229.3803840442843,
      "y": 595.1258678345858,
      "width": 86.06067638765096,
      "height": 24.449055791946297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1446174271,
      "version": 261,
      "versionNonce": 1673592255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660341423312,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 19.55924463355703,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.449055791946297,
      "containerId": null,
      "originalText": "Response"
    },
    {
      "id": "kYk7LJRBQebvBDp7rEvnQ",
      "type": "text",
      "x": 2180.9650790605797,
      "y": 647.1921630301721,
      "width": 157,
      "height": 216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1242516977,
      "version": 304,
      "versionNonce": 1394871089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660342932790,
      "link": null,
      "locked": false,
      "text": "id: serial primary\ncontent:\ntime:\nvote:\nuserID: fk\npostID: fk\nresponseID: int\n\n",
      "fontSize": 19.55924463355703,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 209,
      "containerId": null,
      "originalText": "id: serial primary\ncontent:\ntime:\nvote:\nuserID: fk\npostID: fk\nresponseID: int\n\n"
    },
    {
      "id": "vcIXx1j8r_sBfP_vimPy9",
      "type": "rectangle",
      "x": 1700.2149902091314,
      "y": 482.8049355234821,
      "width": 960.8156170381751,
      "height": 490.30417465048913,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 445430719,
      "version": 188,
      "versionNonce": 997780959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660341423312,
      "link": null,
      "locked": false
    },
    {
      "id": "rbjVAR6BerlfXWDyZsVv-",
      "type": "text",
      "x": 1829.1306608972845,
      "y": 500.89229394532265,
      "width": 466.48798451033525,
      "height": 44.00830042550331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1243175519,
      "version": 92,
      "versionNonce": 121414545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660341423312,
      "link": null,
      "locked": false,
      "text": "FORUM RELATED SCHEMA",
      "fontSize": 35.206640340402686,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.008300425503307,
      "containerId": null,
      "originalText": "FORUM RELATED SCHEMA"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1109679359,
      "isDeleted": false,
      "id": "_F9bFONBi-G62A8YxGsKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3026.9566505898606,
      "y": 67.48166377037819,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 339.5028345680119,
      "height": 356.4942819292044,
      "seed": 1856310065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660341428490,
      "link": null,
      "locked": false
    },
    {
      "id": "KSgwXu2Png7iTiv4gZTSw",
      "type": "text",
      "x": 3159.1356061507436,
      "y": 88.30356935184366,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1165685105,
      "version": 159,
      "versionNonce": 647706225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660341428490,
      "link": null,
      "locked": false,
      "text": "chatroom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "chatroom"
    },
    {
      "id": "utlEV5l4AkChQNN6-DKmq",
      "type": "text",
      "x": 3048.044101240176,
      "y": 130.82647092657777,
      "width": 161,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1916280031,
      "version": 423,
      "versionNonce": 212755743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660341428490,
      "link": null,
      "locked": false,
      "text": "id: serial primary\nname:\ncreatorID: fk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "id: serial primary\nname:\ncreatorID: fk"
    },
    {
      "id": "m2AgFBlh2ZhrjwFUOysi4",
      "type": "rectangle",
      "x": 2876.0012611201355,
      "y": 475.8810414548419,
      "width": 361.18787533001205,
      "height": 328.79674080342056,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057065791,
      "version": 292,
      "versionNonce": 665665617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660341428490,
      "link": null,
      "locked": false
    },
    {
      "id": "aVWe-kgMXdqzoaVb9q-kX",
      "type": "text",
      "x": 3006.832581220362,
      "y": 491.61268822951797,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 725403121,
      "version": 273,
      "versionNonce": 1694656831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660341428490,
      "link": null,
      "locked": false,
      "text": "message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "message"
    },
    {
      "id": "6uc1BHNIIy9P4A6FbZCNT",
      "type": "text",
      "x": 2920.942624007855,
      "y": 538.5905234364833,
      "width": 161,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1089551025,
      "version": 305,
      "versionNonce": 832769585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660341428490,
      "link": null,
      "locked": false,
      "text": "id: serial primary\ncontent:\ntimestamp:\nuserID:\nchatroomID:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "id: serial primary\ncontent:\ntimestamp:\nuserID:\nchatroomID:"
    },
    {
      "id": "n_UJttGS4kC8BmhM0eCIM",
      "type": "rectangle",
      "x": 2785.439711238282,
      "y": 56.91828607566788,
      "width": 217.68339021946394,
      "height": 373.7327586194357,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795782289,
      "version": 143,
      "versionNonce": 2021714271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660341428490,
      "link": null,
      "locked": false
    },
    {
      "id": "bCISlspVX09RE5DXRFXPu",
      "type": "text",
      "x": 2815.8478241626676,
      "y": 81.70448431701814,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210012625,
      "version": 177,
      "versionNonce": 2070159377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660341428490,
      "link": null,
      "locked": false,
      "text": "chatroom_users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "chatroom_users"
    },
    {
      "id": "1ClpHzqL5hL-g3L0BeobG",
      "type": "text",
      "x": 2811.459520293636,
      "y": 134.12360251871445,
      "width": 161,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353709777,
      "version": 163,
      "versionNonce": 1954178431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660341428490,
      "link": null,
      "locked": false,
      "text": "id: serial primary\nuserID: fk\nchatroomID: fk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "id: serial primary\nuserID: fk\nchatroomID: fk"
    },
    {
      "id": "QNYf9tjFfK2RkMLafJZyU",
      "type": "rectangle",
      "x": 2694.7476676312904,
      "y": -170.91181666185912,
      "width": 785.2366470699753,
      "height": 1081.9867483415294,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2103408031,
      "version": 220,
      "versionNonce": 1927804401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660341428490,
      "link": null,
      "locked": false
    },
    {
      "id": "CJZ404qRG0XguOceS71Vd",
      "type": "text",
      "x": 2836.791551119032,
      "y": -69.67196454462442,
      "width": 448,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1567936177,
      "version": 115,
      "versionNonce": 137321887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660341428490,
      "link": null,
      "locked": false,
      "text": "CHAT RELATED SCHEMA",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "CHAT RELATED SCHEMA"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}