{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nPxQFv84hh4fQEL-TtT06",
      "type": "rectangle",
      "x": 317.5650939941406,
      "y": 117.421875,
      "width": 692.5017395019531,
      "height": 96.34378051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2096196669,
      "version": 60,
      "versionNonce": 540421907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RY-C_UcUg1TB_baHy06nY",
          "type": "arrow"
        }
      ],
      "updated": 1660582030934,
      "link": null,
      "locked": false
    },
    {
      "id": "xEqJXkgfReCJqQOZ92dQh",
      "type": "rectangle",
      "x": 318.64581298828125,
      "y": 179.41371154785156,
      "width": 687.1670532226564,
      "height": 34.770599365234375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 107159325,
      "version": 86,
      "versionNonce": 2068102845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1660582040276,
      "link": null,
      "locked": false
    },
    {
      "id": "XvQ5sPOp9AplJFKisB7xD",
      "type": "text",
      "x": 333.3697814941406,
      "y": 182.62400817871094,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1742487507,
      "version": 48,
      "versionNonce": 107271347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660582030934,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "id": "cRF6xl3fPHjpMOc9sXo2X",
      "type": "text",
      "x": 401.2471618652344,
      "y": 183.44683837890625,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 473749629,
      "version": 69,
      "versionNonce": 1074457651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B6w4NOOJrFXyV4fI79tZI",
          "type": "arrow"
        },
        {
          "id": "RY-C_UcUg1TB_baHy06nY",
          "type": "arrow"
        }
      ],
      "updated": 1660582056062,
      "link": null,
      "locked": false,
      "text": "English",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "English"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 653117011,
      "isDeleted": false,
      "id": "QEAiC7cd1P03hFp9vLtQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.6789245605469,
      "y": 184.4922332763672,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 71,
      "height": 25,
      "seed": 1258982141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660582030934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spanish",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spanish"
    },
    {
      "id": "RY-C_UcUg1TB_baHy06nY",
      "type": "arrow",
      "x": 431.7259513201061,
      "y": 92.29819035291389,
      "width": 36.163075006073086,
      "height": 84.500529002411,
      "angle": 0.4532241535605479,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 963355869,
      "version": 693,
      "versionNonce": 1593988701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660582302074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.163075006073086,
          84.500529002411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EQmpbcxeuhK4W6ZBtk_q0",
        "focus": 0.19224404124381256,
        "gap": 5.236665976891942
      },
      "endBinding": {
        "elementId": "cRF6xl3fPHjpMOc9sXo2X",
        "focus": 0.4157737824238762,
        "gap": 2.9964059023129437
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EQmpbcxeuhK4W6ZBtk_q0",
      "type": "text",
      "x": 249.85863385881692,
      "y": 58.60388401576449,
      "width": 504,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 81452989,
      "version": 183,
      "versionNonce": 553459197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RY-C_UcUg1TB_baHy06nY",
          "type": "arrow"
        }
      ],
      "updated": 1660582302073,
      "link": null,
      "locked": false,
      "text": "Populated from state (users languages, interests)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Populated from state (users languages, interests)"
    },
    {
      "id": "B6w4NOOJrFXyV4fI79tZI",
      "type": "arrow",
      "x": 445.625,
      "y": 224.33853149414062,
      "width": 59.505218505859375,
      "height": 168.80209350585938,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 6865043,
      "version": 44,
      "versionNonce": 175712445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660582030934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.505218505859375,
          168.80209350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRF6xl3fPHjpMOc9sXo2X",
        "focus": -0.6149003048681292,
        "gap": 15.891693115234375
      },
      "endBinding": {
        "elementId": "VsoKi0mM-ywFsovBylEXD",
        "focus": -0.7589857938026551,
        "gap": 4.197235107421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VsoKi0mM-ywFsovBylEXD",
      "type": "text",
      "x": 339.2315673828125,
      "y": 397.3378601074219,
      "width": 368,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1170046749,
      "version": 69,
      "versionNonce": 1402506643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B6w4NOOJrFXyV4fI79tZI",
          "type": "arrow"
        }
      ],
      "updated": 1660582030934,
      "link": null,
      "locked": false,
      "text": "Populate state with \"current filters\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Populate state with \"current filters\""
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 976161053,
      "isDeleted": false,
      "id": "WkMI6e_Xm0NtTxQx-rMy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.30270167759488,
      "y": 115.52709742954801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.04359218052457,
      "height": 686.6745256696428,
      "seed": 834867123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RY-C_UcUg1TB_baHy06nY",
          "type": "arrow"
        }
      ],
      "updated": 1660582030935,
      "link": null,
      "locked": false
    },
    {
      "id": "womGM4K5dtXP8gaSvyVII",
      "type": "rectangle",
      "x": 103.62350027901789,
      "y": 215.45759800502236,
      "width": 200.09303501674106,
      "height": 273.4933035714285,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1104819443,
      "version": 49,
      "versionNonce": 1796475891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660582079363,
      "link": null,
      "locked": false
    },
    {
      "id": "R-vlgHR9DIo6RXwl6L86e",
      "type": "text",
      "x": 144.2857317243304,
      "y": 252.60715157645092,
      "width": 112,
      "height": 100,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1441792285,
      "version": 36,
      "versionNonce": 1390911421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_-gFuFuHvtEYJ9W5lIqJR",
          "type": "arrow"
        },
        {
          "id": "nBtqs3ldV1t6M-am-REo4",
          "type": "arrow"
        }
      ],
      "updated": 1660582115286,
      "link": null,
      "locked": false,
      "text": "Home\nChat\nEvents\nConnections",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Home\nChat\nEvents\nConnections"
    },
    {
      "id": "nBtqs3ldV1t6M-am-REo4",
      "type": "arrow",
      "x": 127.34001813616078,
      "y": 313.02081298828125,
      "width": 171.16812569754467,
      "height": 1.227678571428612,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 934021117,
      "version": 20,
      "versionNonce": 1033575667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660582115286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.16812569754467,
          1.227678571428612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R-vlgHR9DIo6RXwl6L86e",
        "focus": -0.19623302976783508,
        "gap": 16.94571358816961
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HDRaMB610cRJtg5Yyl74U",
      "type": "text",
      "x": -168.82067435128346,
      "y": 245.37873622349332,
      "width": 222,
      "height": 50,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1200002173,
      "version": 87,
      "versionNonce": 364260605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660582130504,
      "link": null,
      "locked": false,
      "text": "OnClick \nclears filters in state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "OnClick \nclears filters in state"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}